{
	"id": "equation_citator",
	"name": "Equation Citator",
	"version": "0.0.1",
	"minAppVersion": "1.8.10",
	"description": "Enables you to cite equations like Latex in your Obsidian notes.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/friedparrot", 
	"fundingUrl": "",
	"isDesktopOnly": true
}
