{
  "compilerOptions": {
    "types": ["node", "obsidian-typings"],
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true, 
    "jsx": "react",
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "esModuleInterop": true, 
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ]
}
